<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout behind the backdrop -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:padding="20dp">

        <!-- Horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <!-- Note dropdown menu -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="@string/note_tag">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:dropDownHeight="250dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Quality dropdown menu -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu2"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:dropDownHeight="250dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Add chord button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_chord_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Done"
            android:layout_marginTop="50dp"
            android:background="@color/md_theme_light_secondary"
            />

    </LinearLayout>

    <!-- Backdrop's content with BottomSheetBehaviour -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_draggable="false"
        >

        <!-- Backdrop header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ic_list_header_background"
            android:padding="20dp"
            android:elevation="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/backdrop_header"/>

        </LinearLayout>

        <!-- Backdrop content -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="10dp"
            >

            <!-- Vertical -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!-- RecyclerView grid -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!-- Create chord button -->
            <!--    <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_chord_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add chord"
                    android:textSize="20sp"
                    android:textColor="@color/md_theme_light_outline"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:backgroundTint="?attr/colorAccent"
                    android:layout_gravity="right|bottom"
                    />
            -->
            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>